# Cataln

./: App.razor  CatalnWASM.csproj  Program.cs  README.md  _Imports.razor
Components/: Cards.razor  PagePapers.razor
Models/: Enums.cs
Pages/: FAQ.razor  FieldContent.razor  Index.razor  Navigation.razor
Properties/: Resources.Designer.cs  launchSettings.json
Shared/: MainLayout.razor  NavMenu.razor
wwwroot/: index.html
wwwroot/css/: app.css
wwwroot/sample-data/: mathdesc.json
