<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Cataln</title>
    <base href="/" />
    <link rel="icon" href="favicon.png"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans&display=swap" rel="stylesheet">
    <link href="_content/MudBlazor/MudBlazor.min.css" rel="stylesheet" />
    <link href="css/app.css" rel="stylesheet" />
    <link href="CatalnWASM.styles.css" rel="stylesheet" />
</head>

<body>
    <style>
        .textContainer {
            background-color: #27272fff;
            width: 100%;
            height: 100%;
            overflow: hidden;
            position: absolute;
            text-align: center;
            font-family: Roboto;
        }

        .loadingText {
            top: 35%;
            position: relative;
            font-size: 10vw;
            animation: transform 1.25s ease infinite;
            -webkit-font-smoothing: antialiased;
        }

        .titleLn {
            color: #F5F5F5;
            animation: color-change .5s ease forwards;
        }

        @keyframes color-change {
            0% {
                color: #F5F5F5;
            }

            100% {
                color: #64B5F6;
            }
        }

        @keyframes transform {
            0% {
                transform: scale(.75);
            }

            50% {
                transform: scale(1);
            }

            100% {
                transform: scale(.75);
            }
        }
    </style>
    <div id="app">
        <div class="textContainer">
            <h1 class="loadingText">
                <span Style="color: #F5F5F5; font-weight: 500")">Cata</span><span class="titleLn" Style="font-weight: 500")">ln</span>
            </h1>
        </div>      
    </div>

    <div id="blazor-error-ui">
        An unhandled error has occurred.
        <a href="" class="reload">Reload</a>
        <a class="dismiss">🗙</a>
    </div>
    <script src="_framework/blazor.webassembly.js"></script>
    <script src="_content/MudBlazor/MudBlazor.min.js"></script>
</body>

</html>
